# FitneesWorld12

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/gym_website/dao/: BookingDao.java  DietPlanDao.java  GymDao.java  MembershipDao.java  PostDao.java  TrainerDao.java  TrainerPlanDao.java  UserDao.java  UserDietDao.java  UserMembershipDao.java  UserPlanDao.java  UserWorkoutDao.java  WorkoutPlanDao.java
src/main/java/com/gym_website/entities/: Category.java  DietPlan.java  Gym.java  Membership.java  Message.java  Post.java  Trainer.java  TrainerSession.java  User.java  WorkoutPlan.java
src/main/java/com/gym_website/helper/: ConnectionProvider.java  Helper.java  MailHelper.java  OtpHelper.java  PasswordConvertTool.java  PasswordHelper.java
src/main/java/com/gym_website/servlet/: AddDietPlanServlet.java  AddPostServlet.java  AddTrainerServlet.java  AddWorkoutPlanServlet.java  AdminAuthFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminUserMembershipServlet.java  AssignDietServlet.java  AssignWorkoutServlet.java  BookSessionServlet.java  BuyMembershipServlet.java  CancelBookingServlet.java  CreateMembershipRazorpayOrderServlet.java  CreateOrderServlet.java  CreateRazorpayOrderServlet.java  DeleteTrainerServlet.java  DietHistoryServlet.java  EditTrainerServlet.java  EmailConfig.java  GymDetailsServlet.java  LoginServlet.java  LogoutServlet.java  MembershipPlansServlet.java  MyBookingsServlet.java  MyMembershipServlet.java  PaymentServlet.java  RazorpayConfig.java  RegisterServlet.java  SendOtpServlet.java  SendTestMailServlet.java  TrainerAuthFilter.java  TrainerBookingsServlet.java  TrainerDashboardServlet.java  TrainerLoginServlet.java  TrainerLogoutServlet.java  TrainerServlet.java  TrainerUpdateBookingStatusServlet.java  UpdateBookingStatusServlet.java  UpdateSettingsServlet.java  (+5 more)
src/main/webapp/:  workout-history.jsp  about-us.jsp  add-diet.jsp  add-workout.jsp  book-session.jsp  buy-membership.jsp  contact-us.jsp  diet-history.jsp  edit-trainer.jsp  error_page.jsp  gym-details.jsp  header.jsp  index.jsp  load_posts.jsp  login.jsp  memberships.jsp  my-bookings.jsp  my-membership.jsp  navbar.jsp  payment.jsp  profile.jsp  public-trainers.jsp  script.jsp  show_blog_page.jsp  signup.jsp  trainer-assign-workout.jsp  trainer-bookings.jsp  trainer-dashboard.jsp  trainer-profile.jsp  trainer.jsp  user-dashboard.jsp  verifyOtp.jsp
src/main/webapp/AdminDashboardPage/: admin-bookings.jsp  admin-user-memberships.jsp  admin-workout-diet-overview.jsp  adminDashboard.jsp  adminSidebar.jsp  earningsOverview.jsp  gymList.jsp  gymSettings.jsp  membersList.jsp  settingsPage.jsp
src/main/webapp/ForgotPassword_JSP/: EnterOtp.jsp  forgotPassword.jsp  newPassword.jsp
src/main/webapp/Profile(Nav_Bar , Main_Page , Proile_Model , Post_Model)/: Post_Model.jsp  Profile_Main_Body.jsp  Profile_Model.jsp  Profile_NavBar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Main-1.css  animations.css  blog_page_Nav_bar.css  common-hero.css  index.css
src/main/webapp/js/: add_post.js  animations.js  blog_page_Nav_bar.js  index.js  load_posts.js  login.js  navbar.js  profile_edit.js  signup.js
src/main/webapp/nearbygym/: nearbygym.jsp  styles.css
src/main/webapp/pages/: Main-1.jsp  Main-2.jsp  Main-3.jsp  Main-4_Footer.jsp
src/main/webapp/show_blog_page/: blog_page_Nav_bar.jsp
src/main/webapp/upload_post/: do_post.jsp  post_page.jsp
(+6 files in other folders)
